PHRASE: ['solve', 'this', 'work', 'here']
	:dove + (:slice - :ice) - (:dice - :ice)
	:tie + (hs) - (:cane - :can)
	:rake + (:woman - :man) - (ae)
	:bee + (:chart - :cat) - (:bowl - :owl)
TOTAL COST: 12
PHRASE: ['is', 'your', 'solution', 'optimal']
	:disk + (:hat - :hat) - (dk)
	:yarn + (ou) - (an)
	:evolution + (:drums - :drum) - (ev)
	:time + (opal) - (:cane - :can)
TOTAL COST: 36
PHRASE: ['outlying', 'data', 'points', 'violated', 'our', 'weakest', 'heuristics']
	:song + (utlyi) - (:drums - :drum)
	:bat + (da) - (:bowl - :owl)
	:paint + (os) - (a)
	:gold + (viate) - (:gear - :ear)
	:orca + (u) - (ca)
	:sweet + (aks) - (:drums - :drum)
	:chess + (uritic) - (:dice - :die)
TOTAL COST: 79
PHRASE: ['the', 'quiet', 'oenophile', 'adored', 'rhododendrons', 'but', 'loathed', 'zoological', 'exoticness']
	:tie + (h) - (i)
	:die + (qut) - (:dice - :ice)
	:pie + (oenohl) - (:hat - :hat)
	:dove + (ard) - (v)
	:horn + (roddendos) - (:hat - :hat)
	:bus + (:seat - :sea) - (:drums - :drum)
	:sled + (oath) - (:drums - :drum)
	:girl + (zooloca) - (:beer - :bee)
	:coins + (extces) - (:dice - :die)
TOTAL COST: 137
