PHRASE: ['solve', 'this', 'work', 'here']
	:dove + (:slice - :ice) - (:dice - :ice)
	:tie + (:chainsaw - :can - iaw) - (:cane - :can)
	:rake + (:woman - :man) - (ae)
	:bee + (:chart - :cat) - (:bowl - :owl)
TOTAL COST: 9
PHRASE: ['is', 'your', 'solution', 'optimal']
	:lips + (:hat - :hat) - (:elephant - :hat - een)
	:yarn + (ou) - (an)
	:evolution + (:drums - :drum) - (ev)
	:time + (opal) - (:cane - :can)
TOTAL COST: 33
PHRASE: ['outlying', 'data', 'points', 'violated', 'our', 'weakest', 'heuristics']
	:song + (utlyi) - (:drums - :drum)
	:bat + (da) - (:bowl - :owl)
	:coins + (:paintbrush - :brush - ain) - (:dice - :die)
	:gold + (viate) - (:gear - :ear)
	:soup + (:beer - :bee) - (:scorpion - :corn - io)
	:sweet + (aks) - (:drums - :drum)
	:chess + (uritic) - (:dice - :die)
TOTAL COST: 74
PHRASE: ['the', 'quiet', 'oenophile', 'adored', 'rhododendrons', 'but', 'loathed', 'zoological', 'exoticness']
	:tie + (:chair - :car - i) - (i)
	:queen + (it) - (:pigeon - :pig - o)
	:pie + (oenohl) - (:hat - :hat)
	:dove + (ard) - (v)
	:horn + (roddendos) - (:hat - :hat)
	:bus + (:seat - :sea) - (:drums - :drum)
	:sled + (oath) - (:drums - :drum)
	:girl + (zooloca) - (:beer - :bee)
	:chess + (exotin) - (:chair - :car - i)
TOTAL COST: 126
